-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           sem1
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*
  exposed-modules:
      Sem1.Types
      Sem1.BetaI
      Sem1.ToTermI
      Sem1.ToTermS
      Sem1.Sem1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , sem1
    , hspec == 2.*
  other-modules:
      Sem1.Sem1Spec
  default-language: Haskell2010
