-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           sem2
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Sem2.Types
      Sem2.Solution
      Sem2.Main
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , sem2
    , hspec == 2.*
  other-modules:
      Sem2.Sem2Spec
  default-language: Haskell2010

executable sem2
  hs-source-dirs:      src
  main-is:             Sem2/Main.hs
  default-language:    Haskell2010
  build-depends:
      base >= 4.7 && < 5
